{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-app-b1705","appId":"1:632482604062:android:ae66e60fe6ecde7a4e3a0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-app-b1705","configurations":{"android":"1:632482604062:android:ae66e60fe6ecde7a4e3a0f","ios":"1:632482604062:ios:a44dd90e872f790b4e3a0f"}}}}}}